# Use the official Rust image from the Docker Hub
FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Setup the rocks db directory in builder stage
RUN mkdir -p /usr/rocksdb

# Set the working directory inside the container
WORKDIR /usr/src/

# Clone the GitHub repository
RUN git clone https://github.com/DelphinusLab/zkwasm-mini-rollup.git --branch main

WORKDIR /usr/src/zkwasm-mini-rollup

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user to run the service
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Setup the rocks db directory with proper permissions
RUN mkdir -p /usr/rocksdb && \
    chmod 777 /usr/rocksdb && \
    chown -R appuser:appuser /usr/rocksdb

# Copy RocksDB directory from builder stage (if needed)
COPY --from=builder /usr/rocksdb /usr/rocksdb

# Copy the binary from the builder stage to match docker-compose path
COPY --from=builder /usr/src/zkwasm-mini-rollup/target/release/csm_service /target/release/csm_service
RUN chmod +x /target/release/csm_service

# Switch to non-root user
USER appuser