# Use the official Rust image from the Docker Hub
FROM rust:latest
# Install Node.js 18.6
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs=18.6.0-1nodesource1

# Install Git
RUN apt-get update && apt-get install -y git

RUN apt-get update && apt-get install -y \
    git \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    curl


# Set the working directory inside the container
WORKDIR /usr/src/

# Clone the GitHub repository
RUN git clone https://github.com/DelphinusLab/zkwasm-typescript-mini-server

WORKDIR /usr/src/zkwasm-typescript-mini-server/dbservice

# Build the application
RUN cargo build --release

# Set the working directory inside the container
WORKDIR /usr/src/zkwasm-typescript-mini-server

COPY ./test-server/ts ./ts
COPY ./test-server/start.sh ./start.sh

#WORKDIR /usr/src/ts
#ENV MERKLE_SERVER=zkwasm-server:3030

EXPOSE 3000

# Run the application
CMD ["sh", "start.sh"]

