# Use the official Rust image from the Docker Hub
FROM rust:latest
# Install Node.js 18.6
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs=18.6.0-1nodesource1

# Install Git
RUN apt-get update && apt-get install -y git

RUN apt-get update && apt-get install -y \
    git \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    curl

# Setup the rocks db directory
RUN mkdir -p /usr/rocksdb

# Set the working directory inside the container
WORKDIR /usr/src/

# Clone the GitHub repository
RUN git clone https://github.com/DelphinusLab/zkwasm-typescript-mini-server --branch main

WORKDIR /usr/src/zkwasm-typescript-mini-server/dbservice

# Build the application
RUN cargo build --release

WORKDIR /usr/src/zkwasm-typescript-mini-server
